{
  "name": "LoanIQ — Smart Loan Calculator",
  "short_name": "LoanIQ",
  "description": "Smart loan planning, made simple. Calculate monthly payments, compare loans, and plan your finances.",
  "start_url": "/cleopatra-loan-calculator/",
  "scope": "/cleopatra-loan-calculator/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0c14",
  "theme_color": "#0078ff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "en",
  "dir": "ltr"
}